<!--index.wxml-->
<view class="container">
 
  <image class="image" style="width: 400rpx; height: 260rpx; "
          src="/images/logo2.jpg"
        ></image>


   <text class="txt_1">熙然工作室出品</text>
    <!--<text class="txt_2">ZHEJIANG TANCY INSTRUMENT TECHNOLOGY CO.LTD</text>-->
     <text class="txt_3" >laobing121@hotmail.com</text>
  
</view>

